jpentik@jpentik2600k:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit 47f13619a806749ae487d6872367194812f70500
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 19:04:13 2024 +0200

    Poisto ja uudelleennimeys

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ccb83cd1b63fc6836817bcd2db1033c61e81adc3
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:58:03 2024 +0200

    Tiedostoja lis채tty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9de4b180e55996cb837ff065f56072c9d3100577
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:52:09 2024 +0200

    Muutoksia ekaan ja kolmanteen

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 3426b6cf87abad65331ac0defee921d6675d163b
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:49:56 2024 +0200

    Tiedosto uudelleennimetty ekaksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f9b6fdef543cd928cd1393887a4a36570443801c
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:47:55 2024 +0200

    Toinen poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a2a9c6a9e4d1668069e83e8f9caf13f60dcc5cf8
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:45:18 2024 +0200

    Tiedostoa muokattu

 tiedosto.txt | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

commit 74749f1c0849c12060e4d0e2f62615235093739a
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 18:43:55 2024 +0200

    Tiedostoa laajennettu

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 09a33186bcec15623475bb0a3b7cf745416abe9a
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 17:55:51 2024 +0200

    stuff ja nelj채s

 stuff/neljas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 348154b92cae2aa191df9eb89174cd4bcc047ec0
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 17:53:24 2024 +0200

    kolmannen muutos

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 3f591ba59ce5365d2e5ff78e69d57fc6f71cab15
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 17:50:08 2024 +0200

    toisen muutos ja kolmannen lis채ys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 33898499f828a0e1d6499d1f4c2f0c7a2638ddec
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 17:44:03 2024 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6f921bfa3d6a9b47d0ee006f43fee0510aa69f1a
Author: Jpentik <juha.ao.pentikainen@gmail.com>
Date:   Tue Mar 19 17:40:26 2024 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
jpentik@jpentik2600k:~/ot_viikko1/tiedostoja$ 

Muutos 1
